<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whitegrey"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="90dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="First Name: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_firstname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter First Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Middle Name: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_middlename"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Middle Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Last Name: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_lastname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Last Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Mobile Name: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_mobile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Mobile No"
                        android:inputType="phone"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Address: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Address"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/txt_address2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Village"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/txt_address3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Taluko"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/txt_address4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter District"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/txt_pincode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Pincode"
                        android:inputType="number"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Slip No: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_slipno"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter SlipNo"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Customer Id: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_customerid"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter CustomerId"
                        android:inputType="number"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Category: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radiob"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/radiobg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BG"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radiobe"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BE" />

                    </RadioGroup>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Installment Year: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioyear"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/radioone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 year"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/radiotwo"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 year" />

                        <RadioButton
                            android:id="@+id/radiothree"
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 year" />

                    </RadioGroup>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Installment Price: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_price"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Price"
                        android:inputType="number"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Authorised Karyakar Name: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_kname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_button"
                style="@style/MainMenuButton2"
                android:layout_gravity="center"
                android:background="@drawable/shape_rec"
                android:enabled="true"
                android:text="Add Person" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>