<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whitegrey"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="First Name: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_firstname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter First Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Middle Name: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_middlename"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Middle Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Last Name: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_lastname"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Last Name"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Mobile Name: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_mobile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Mobile No"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Address: "
                        android:textColor="@color/teal"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txt_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Address"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/txt_address2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Village"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/txt_address3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Taluko"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <EditText
                        android:id="@+id/txt_address4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter District"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/txt_pincode"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Pincode"
                        android:inputType="text"
                        android:singleLine="true"
                        android:soundEffectsEnabled="true"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </FrameLayout>
</LinearLayout>